@font-face {
  font-family: dominicaItalic;
  src: url('./fonts/dominican/DOMII___.TTF');
}
@font-face {
  font-family: dominica;
  src: url('./fonts/dominican/DOMISC__.TTF');
}
@font-face {
  font-family: raleway;
  src: url('./fonts/raleway/Raleway-Regular.ttf');
}
@font-face {
  font-family: ralewayItalic;
  src: url('./fonts/raleway/Raleway-Italic.ttf');
}

body {
  background: white;
}

.App {
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  position: fixed;
  width: 100vw;
  background: #fff;
  height: 5vh;
  align-items: center;
  top: 0;
  left: 5vw;
}

.modal {
  width: max-content;
  height: max-content;
  position: fixed;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 0px 20px 0 grey;
  border-radius: 5px;
  background-color: white;
}

.confirm-modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 0;
  justify-content: center;
  align-items: center;
}

.confirm-button-container {
  display: flex;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.score-input-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.form-metadata-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-info-container,
.player-radio-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 10px;
}

.form-player {
  border: 1px solid black;
  height: min-content;
  margin: 10px;
  padding: 10px;
}

input {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 80px;
}

.category-scores-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.category-label {
  display: flex;
  justify-content: space-between;
}

.category-input {
  width: 4em;
  height: 2em;
}

.error-message {
  font-size: 0.8em;
  font-style: italic;
  color: red;
  padding-bottom: 10px;
  margin: 0;
}

.page-container {
  width: 90vw;
  margin: 5vh auto 0 auto;
}

.pie-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  grid-row: 2;
  grid-column: 4;
  background: white;
  border: 2px solid rgb(255, 132, 105);
  border-radius: 5px;
}

.pie-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.header {
  text-align: center;
  font-family: 'raleway';
  font-size: 0.7em;
  color: black;
  padding: 10px 0;
}

.chart-header {
  color: darkslategrey;
}

.page-header {
  font-size: 1.3em;
  color: #bd7b1b;
  font-family: 'dominica';
  grid-row: 1 / span 1;
  grid-column: 1 / span 4;
  align-self: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.image-container {
  height: 100px;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.bar-container {
  grid-row: 4;
  grid-column: 1 / span 4;
  background: white;
  border: 2px solid rgb(255, 137, 35);
  border-radius: 5px;
}

.category-container {
  grid-row: 3;
  grid-column: 1 / span 2;
  background: white;
  border: 2px solid rgb(255, 99, 216);
  border-radius: 5px;
}

.stats-container {
  font-family: 'raleway';
  font-size: 0.6em;
  text-align: center;
  grid-row: 2;
  grid-column: 1;
  color: darkslategrey;
  background: white;
  border: 2px solid rgb(255, 205, 18);
  border-radius: 5px;
}
.stats-header {
  font-size: 1.1em;
  color: black;
}
.stat-text {
  font-size: 1em;
  font-family: 'ralewayItalic';
  color: rgba(20, 148, 20, 1);
}

.win-stats {
  font-size: 1em;
  font-family: 'ralewayItalic';
}

.radial-container {
  grid-row: 2;
  grid-column: 2 / span 2;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid rgb(30, 187, 108);
  border-radius: 5px;
  padding-bottom: 10px;
}

.scatter-container {
  grid-row: 3;
  grid-column: 3 / span 2;
  background: white;
  border: 2px solid rgb(54, 174, 201);
  border-radius: 5px;
}

.button-container {
  display: flex;
  max-width: 90%;
  justify-content: space-around;
  margin: 10px auto;
  flex-wrap: wrap;
}

.agricola-button {
  border: 2pt solid black;
  border-radius: 5px;
  background: lightblue;
  font-family: 'dominica';
  font-size: 0.7em;
}

.photo {
  height: 410px;
}

.highlighted {
  background: palegoldenrod;
}

@media screen and (min-width: 1000px) {
  .page-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content;
    gap: 20px;
    margin: 5vh auto;
  }
  .image-container {
    height: 200px;
  }
  .header {
    font-size: 1.3em;
  }
  .page-header {
    font-size: 3em;
  }
  .stats-container {
    font-size: 0.9em;
  }
  .stats-header {
    font-size: 1.3em;
  }
  .stat-text {
    font-size: 1.8em;
  }
}
